[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DS3231_Pic.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=lcd16x2lib.c
File2=my_I2C.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=lcd16x2lib.c
File2=my_I2C.c
File3=DS3231_Pic.h
File4=lcd16x2lib.h
File5=my_I2C.h
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\Src\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=DS3231_Pic.h
File1=lcd16x2lib.h
File2=my_I2C.h
Count=3
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=I2C_DS3231_LCD.mcppi
1=Sources
5=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
