[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=myGLCD.c
File2=adc_lib.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=myGLCD.c
File2=myGLCD.h
File3=font5x7.h
File4=adc_lib.c
File5=adc_lib.h
File6=.\C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\P16F877A.c
Count=7
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=myGLCD.h
File1=font5x7.h
File2=adc_lib.h
Count=3
[PLDS]
Count=0
[Useses]
File0=Sprinti
File1=C_Type
Count=2
[EXPANDED_NODES]
0=LM35_GLCD.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
132=C_Type
491=Sprinti
Count=4
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
